<%
var indexer, filesContent, getFileList, indexed, indexedValue,
        dataStore, resource, resExists, prop;

indexed = false;
var log = new Log();

dataStore = new MetadataStore("admin", "admin");        //some wrong in here.
resource = dataStore.newResource();
dataStore.remove("rootinfo.xml");

resExists = dataStore.resourceExists("rootinfo.xml");

if (resExists) {
    indexed = (dataStore.get("rootinfo.xml")).getProperty("indexed");
}

if (!indexed) {
    getFileList = require("/modules/fileOperation.js");
    filesContent = getFileList.read();

    indexer = require('/modules/search.js');
    indexedValue = indexer.index(filesContent);
}

if (indexedValue == 0) {
    resource.addProperty("indexed", "true");
    dataStore.put("rootinfo.xml", resource);
}

var caramel;
	caramel = require('caramel');
	caramel.render({
		'title': {text :'Jaggery'},
		'body' : {},
		'nav'  : {currentPage:'home'}
	});
%>
